###########################################
# PrusaSlicer Macros
###########################################

[gcode_macro DEFINE_OBJECT]
description: Needed macro for Exclude Objects
gcode:
  EXCLUDE_OBJECT_DEFINE {rawparams}


[gcode_macro START_CURRENT_OBJECT]
description: Needed macro for Exclude Objects
gcode:
  EXCLUDE_OBJECT_START NAME={params.NAME}


[gcode_macro END_CURRENT_OBJECT]
description: Needed macro for Exclude Objects
gcode:
  EXCLUDE_OBJECT_END {% if params.NAME %}NAME={params.NAME}{% endif %}


[gcode_macro LIST_OBJECTS]
description: Needed macro for Exclude Objects
gcode:
  EXCLUDE_OBJECT_DEFINE


[gcode_macro LIST_EXCLUDED_OBJECTS]
description: Needed macro for Exclude Objects
gcode:
  EXCLUDE_OBJECT


[gcode_macro REMOVE_ALL_EXCLUDED]
description: Needed macro for Exclude Objects
gcode:
  EXCLUDE_OBJECT RESET=1
