PRETTY_NAME="Entware 2024.07"
NAME="Entware"
VERSION_ID="2024.07"
VERSION="2024.07 (sync with OpenWrt)"
ID=entware
HOME_URL="https://entware.net/"
SUPPORT_URL="https://github.com/Entware/Entware/discussions/"
BUG_REPORT_URL="https://github.com/Entware/Entware/issues/"

Build summary:
Linux Kernel 3.4.112
arch=mipsel
cpu_type=mips32r2
cpu_subtype=unknown
float=soft
binutils_version="2.34"
gcc_version="8.4.0"
gcc_flags="-O2 -pipe -mno-branch-likely -mips32r2 -mtune=mips32r2 -fno-caller-saves -msoft-float"
libc_type=glibc
libc_version="2.27"
